spring.datasource.url=jdbc:mysql://ls-b07d31a835a654bb6a4de0deed31db56e4788417.cdvyzkadbz19.us-west-2.rds.amazonaws.com:3306/dbspringboot_course
spring.datasource.username=abzaban
spring.datasource.password=n=YYlD&itzvVabS&B37vI*bTCyg1N!L2